<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index-ines</title>
	<style>
		.header1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: black;
    box-shadow: 0 4px 2px -2px white;
    padding-top: 24px;
}
		.headerimg{
    float: left;
    margin-top: -11px;
    margin-left: 40px;
    word-spacing: 38px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace" !important;
    font-size: 40px;
    display: inline-block;
    transition: transform 0.3s ease;
    color: rgba(255,255,255,1.00);
    text-decoration: underline;
		}
		.nav1{
    height: 57px;
    padding: 2px;
    top: 0px;
		}
		.botones{
    float: right;
    margin-top: -3px;
    margin-right: 40px;
    word-spacing: 40px;
     font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace" !important;
    color: rgba(255,255,255,1.00);
    font-size: 30px;
		}
		
	.contact {
    	color: white;
		text-decoration: none;
		display: inline-block;
		transition: transform 0.3s ease;
}
    .about {
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
}
    .work {
    	color: white;
		text-decoration: none;
		display: inline-block;
		transition: transform 0.3s ease;
}

	.headerimg:hover {
    transform: scale(1.1);
}	.contact:hover {
    	transform: scale(1.1);
}	.about:hover {
    	transform: scale(1.1);
}	.work:hover {
    	transform: scale(1.1);
}
		.portfolio{
    width: 917px;
		}
		
		.divportfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
		}
		.footer-info{
    color: white;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace" !important;
    font-size: 15px;
    padding-top: 404px;
    padding-left: 55px;
    padding-bottom: 51px;
		}
    </style>
</head>

<body bgcolor="black">
	<div class="header1">
		<nav class="nav1">
			<a class="headerimg" href="./index-ines.html">INÉS</a>
				<div class="botones">
					<a href="./about-ines.html" class="about">About</a>
					<a href="./work-ines.html" class="work">Work</a>
					<a href="./contact-ines.html" class="contact">Contact</a>
				</div>
		</nav>
	</div>
	<div class="divportfolio"><img class="portfolio" src="portines.png" alt=""></div>
	<p class="footer-info">© Inés Martinez - 2024 <br>
	Special thanks to Pedro Pujante for helping develop the page</p>

</body>
</html>