<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stewie-Palace</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-image: url('./assets/imgs/stewie_palace.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .stewie {
            width: 35vw;
            height: auto;
            position: fixed;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 2s ease;
        }

        .stewie:hover {
            transform: translate(-50%, -50%) scale(1.2);
        }
    </style>
</head>
<body>
    <audio src="assets/mp3/stewie-music.mp3" autoplay></audio>
    <a href="https://www.youtube.com/watch?v=8gQ0Vq-2L80" target="_blank">
        <img class="stewie" src="assets/imgs/stewie_sama.png" alt="stewie sama">
    </a>
    <script src="./assets/js/endpoint.js"></script>
</body>
</html>
